@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Sora:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: @background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

button, input select, textarea {
  font-family: 'Poppins', sans-serif;
}

button {
  background: @pink;
  border-radius: 8px;
  color: @white;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  padding: 8px 35px;
  cursor: pointer;
}

.secondary-button {
  background: @white;
  color: @pink;
}

input[type='text'] {
  height: 47px;
  border-radius: 8px;
  border: 1px solid @dark-grey;
  color: @dark-grey;
  padding: 0 15px;

  &.error{
    border: 1px solid @error-color;

    &::placeholder{
      color: @error-color;
    }
  }
}

@media @tablets {
  body{
    background: white;
  }
}