@white: #FFFFFF;
@black: #000000;

@primary: #F7BC74;
@secondary: #7D3E1C;

@yellow: #FDC844;
@pink: #FF2352;
@dark-grey: #B4B4B4;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@background:#FAFAFA;

@error-color: #FF2351;


@small-desktops: ~'(max-width: 1265px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';